# AdventOfCodeChallange

./: .editorconfig  AdventOfCode.sln  README.md
AdventOfCode.Solutions/: AdventOfCode.Solutions.csproj  AssemblyInfo.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day01/Part1/Alice/: WithAggregateFunction.cs  WithSwitch.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day01/Part1/Anna/: Solution.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day01/Part1/Jose/: WithForeachAndComparison.cs  WithSplitAndSubstract.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day01/Part1/RTK/: HestingSanta.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day01/Part2/Alice/: WithDoWhile.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day01/Part2/Anna/: Solution.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day01/Part2/Jose/: WithForeachAndComparison.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day02/Part1/Alice/: Solution.cs  WithSplitAndSeparateCalcMethods.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day02/Part1/Anna/: Solution.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day02/Part1/Ask/: normalCalculations.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day02/Part1/Jose/: WithSplitAndCalculatingInStruct.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day02/Part2/Anna/: Solution.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day02/Part2/Ask/: NormalCalculationsWithRibbon.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day03/Part1/Alice/: WithList.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day03/Part1/Anna/: Solution.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day03/Part1/Ask/: OptimizedHashSet.cs  WithHashset.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day03/Part1/Jose/: WithHashSet.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day03/Part2/Alice/: WithHashSetAndSwitch.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day03/Part2/Anna/: Solution.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day03/Part2/Ask/: OptimizedLoopLogic.cs  WithHashSetPart2.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day04/Part1/Alice/: WithWhile.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day04/Part1/Anna/: Solution.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day04/Part1/Ask/: NormalCalculations.cs  OptimizedLogic.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day04/Part1/Jose/: MyImplementation.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day04/Part2/Alice/: SameWith6Zeros.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day04/Part2/Anna/: Solution.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day04/Part2/Ask/: NormalCalculations.cs  OptimizedLogic.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day05/Part1/: NiceString.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day05/Part1/Alice/: NiceString.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day05/Part1/Anna/: Solution.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day05/Part1/Ask/: NormalCalculations.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day05/Part1/Jose/: MyImplementation.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day05/Part2/: NiceStringsAgain.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day05/Part2/Alice/: NiceStringsAgain.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day05/Part2/Anna/: Solution.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day05/Part2/Ask/: NormalCalculations.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day05/Part2/Jose/: MyImplementation.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day06/Part1/: Grid.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day06/Part1/Alice/: Grid.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day06/Part1/Anna/: Solution.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day06/Part1/Ask/: ArrayCalculations.cs  NormalCalculations.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day06/Part1/Jose/: MySolution.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day06/Part2/: GridBrightness.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day06/Part2/Alice/: GridBrightness.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day06/Part2/Anna/: Solution.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day06/Part2/Ask/: NormalCalculations.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day07/Part1/Anna/: Solution.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day07/Part2/Anna/: Solution.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day08/Part1/Anna/: Solution.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day08/Part2/Anna/: Solution.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day09/Part1/Anna/: Solution.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day09/Part2/Anna/: Solution.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day10/Part1/Anna/: Solution.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day10/Part2/Anna/: Solution.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day11/Part1/Anna/: Solution.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day11/Part2/Anna/: Solution.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day12/Part1/: Solution.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day12/Part2/Anna/: Solution.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day13/Part1/Anna/: Solution.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day13/Part2/Anna/: Solution.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day14/Part1/Anna/: Solution.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day14/Part2/Anna/: Solution.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day15/Part1/Anna/: Solution.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day16/Part2/: Solution.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day18/Part1/: Solution.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day18/Part2/: Solution.cs
AdventOfCode.Solutions/Puzzles/Year2015/Day20/Input/: PrimeNumbers.cs
(+56 files in other folders)
